name=STM32L4xx_StdPeriph_Lib_V1.16.0_mod
version=1.16.0
author=STelectronic
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Library for STM32L4xx Std Peripherials
paragraph=Library for STM32L4xx Std Peripherials
url=https://github.com/GadgetAngel/STM32L4xx_StdPeriph_Lib_V1.16.0_mod
architectures=*
